* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

$font-headings: Poppins, sans-serif;
$font-body: "Open Sans", sans-serif;

$primary-color: hsl(257, 40%, 49%);
$secondary-color: white;

body {
  font-family: $font-body;
  font-size: 1em;
  background-color: $primary-color;
  color: $secondary-color;
  height: 100vh;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $font-headings;
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 20px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: $secondary-color; text-decoration: none;}

header{
  display: flex;
  align-content: flex-end;
  width: 100%;
  height: 13vh;
  position: absolute;
  padding: 0 5%;
  .logo {
    transform: scale(0.8) translate(-33px, 0) ;
  }
}

.half-img-half-text {
  display: flex;
  flex-direction: row;
  padding: 0px 5%;
  height: 100vh;
  width: 100vw;
  padding-top: 13vh;
  background-image: url("../images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .section-image {
    flex-basis: 60%;
    display: flex;
    width: inherit;
    height: auto;
    background-image: url("../images/illustration-mockups.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .section-content {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 13vh 0 0 3.5vw;
    p {
      opacity: 0.8;
      font-size: 1.15em;
      margin-bottom: 20px;
    }
    button {
      height: 55px;
      width: 200px;
      border-radius: 30px;
      color: $primary-color;
      font-size: 1.125em;
      box-shadow: 1px 5px 8px 3px rgba(0,0,0,0.3);
    }
  }
}

footer {
  position: absolute;
  height: 10vh;
  bottom: 0;
  width: 100%;
  display: flex;
  p {
    display: inline-block;
    flex-basis: 70%;
    align-self:flex-end;
  }
  .social-icons {
    text-align: right;
    flex-basis: 30%;
    align-self: flex-start;
    margin-right: 5vw;
    i { margin-right: 20px;}
  }
}

@media (max-width: 1000px) {
  .half-img-half-text{
    .section-content {
      text-align: center;
      align-content: center;
      padding-top: 8vh;
      button {
        align-self: center;
      }
    }
  }
  footer{
    height: 7vh;
  }
}

@media (max-width: 800px) {
  header {
    .logo {
      transform: scale(0.55) translateX(-70px);
    }
  }

  h1 {
    font-size: 2em;
  }
  .half-img-half-text {
    flex-direction: column;
    background-image: url("../images/bg-mobile.svg");
    background-size: contain;
    background-position: top;
    padding: 13vh 10vw 0 10vw;
    height: 100vh;
    .section-image {
      flex-basis: 40%;
      width: auto;
    }
    .section-content {
      padding-top: 5vw;
      flex-basis: 60%;
      button {
        height: 47px;
        width: 240px;
        font-size: 1em;
        box-shadow: 1px 3px 1px 1px rgba(0,0,0,0.3);
      }
    }
  }
  footer {
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100%);
    p {
      display: block;
      align-self: center;
      grid-column: 1;
      grid-row: 2;
    }
    .social-icons {
      display: block;
      grid-column: 1;
      grid-row: 1;
      text-align: center;
      margin: 25% 0 0 5vw;
    }
  }
}

@media (max-width: 454px) {
  body {
    font-size: 0.9em;
  }
}

@media (max-width: 415px) {
  body {
    font-size: 0.8em;
    height: 130vh;
  }
  .half-img-half-text {
    .section-image {
      flex-basis: 30%;
    }
    .section-content {
      flex-basis: 70%;
      justify-content: center;
      button {
        z-index: 5;
      }
    }
  }
  footer {
    position: relative;
    justify-content: center;
    .social-icons {
      margin-top: 0%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 375px) {
  .half-img-half-text .section-content button {
    height: 40px;
  }
}
