* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  background-color: #674baf;
  color: white;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Poppins, sans-serif;
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: white;
  text-decoration: none;
}

header {
  display: flex;
  align-content: flex-end;
  width: 100%;
  height: 13vh;
  position: absolute;
  padding: 0 5%;
}
header .logo {
  transform: scale(0.8) translate(-33px, 0);
}

.half-img-half-text {
  display: flex;
  flex-direction: row;
  padding: 0px 5%;
  height: 100vh;
  width: 100vw;
  padding-top: 13vh;
  background-image: url("../images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.half-img-half-text .section-image {
  flex-basis: 60%;
  display: flex;
  width: inherit;
  height: auto;
  background-image: url("../images/illustration-mockups.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.half-img-half-text .section-content {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 13vh 0 0 3.5vw;
}
.half-img-half-text .section-content p {
  opacity: 0.8;
  font-size: 1.15em;
  margin-bottom: 20px;
}
.half-img-half-text .section-content button {
  height: 55px;
  width: 200px;
  border-radius: 30px;
  color: #674baf;
  background-color: white;
  font-size: 1.125em;
  box-shadow: 1px 5px 8px 3px rgba(0, 0, 0, 0.3);
}

footer {
  position: absolute;
  height: 10vh;
  bottom: 0;
  width: 100%;
  display: flex;
}
footer p {
  display: inline-block;
  flex-basis: 70%;
  align-self: flex-end;
}
footer .social-icons {
  text-align: right;
  flex-basis: 30%;
  align-self: flex-start;
  margin-right: 5vw;
}
footer .social-icons i {
  margin-right: 20px;
}

@media (max-width: 1000px) {
  .half-img-half-text .section-content {
    text-align: center;
    align-content: center;
    padding-top: 8vh;
  }
  .half-img-half-text .section-content button {
    align-self: center;
  }

  footer {
    height: 7vh;
  }
}
@media (max-width: 800px) {
  header .logo {
    transform: scale(0.55) translateX(-70px);
  }

  h1 {
    font-size: 2em;
  }

  .half-img-half-text {
    flex-direction: column;
    background-image: url("../images/bg-mobile.svg");
    background-size: cover;
    background-position: top;
    padding: 13vh 10vw 0 10vw;
    height: 100vh;
  }
  .half-img-half-text .section-image {
    flex-basis: 40%;
    width: auto;
  }
  .half-img-half-text .section-content {
    padding-top: 5vw;
    flex-basis: 60%;
  }
  .half-img-half-text .section-content button {
    height: 47px;
    width: 240px;
    font-size: 1em;
    box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.3);
  }

  footer {
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100%);
  }
  footer p {
    display: block;
    align-self: center;
    grid-column: 1;
    grid-row: 2;
  }
  footer .social-icons {
    display: block;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin: 25% 0 0 5vw;
  }
}
@media (max-width: 600px) {
  body {
    font-size: 0.8em;
    height: 130vh;
  }

  .half-img-half-text .section-image {
    flex-basis: 30%;
  }
  .half-img-half-text .section-content {
    flex-basis: 70%;
    justify-content: center;
  }
  .half-img-half-text .section-content button {
    margin-top: 1vh;
  }

  footer {
    position: relative;
    justify-content: center;
  }
  footer .social-icons {
    margin-top: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 375px) {
  .half-img-half-text .section-content button {
    height: 40px;
  }
}

/*# sourceMappingURL=index.css.map */
